<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Compliments</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Compliments</h1>
        <nav>
            <ul>
                <li><a href="sunshine.html">Home</a></li>
                <li><a href="anecdotes.html">Anecdotes</a></li>
                <li><a href="wishlist.html">Wishlist</a></li>
            </ul>
        </nav>
    </header>
    <section>
        <h2>Compliments</h2>
        <p>Твоя улыбка способна озарить самый тёмный день.</p>
        <p>Твоя интуиция настолько точна, что кажется, ты читаешь мысли.</p>
        <p>Ты воплощение элегантности и стиля.</p>
        <p>Твоя доброта не знает границ.</p>
        <p>Твой интеллект острее мачете.</p>
        <p>Ты источник вдохновения для близких и окружающих.</p>
        <p>Твой голос звучит как мелодия.</p>
    </section>
</body>
<footer>
    <p>®All rights reserved by pretiest, smartest, cutest, beautiful GF in the world</p>
</footer>
</html>
